<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        input[type="button"] {
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            border: none;
            color: white;
            background: #123c50;
        }
        .view{
            width: 208px;
            margin: 5px;
            font-size: 25px;
            padding:5px;
            transition: .3s ease-in;
            background: transparent;
            border: none;
            /*box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(255, 152, 0, 0.4);*/
            color: #09202b;
        }
        input[value="0"]:not(.view){
            width: 107px;
        }
        input[value="="]:not(.view){
            height: 107px;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(255, 152, 0, 0.4);
        }
        .background{
            background: linear-gradient(to right, #ff9800 , #e91e63);
            height: 100vh;
        }
    </style>
</head>
<body>
<div class="background"></div>
<div class="main">
    <form id="form" name="form">
        <input class="view" name="view" maxlength="15" type="text"/>
    </form>
    <table>
        <tr>
            <td><input type="button" value="C"></td>
            <td><input type="button" value="<"></td>
            <td><input type="button" value="/"></td>
            <td><input type="button" value="x"></td>
        </tr>
        <tr>
            <td><input type="button" value="7"></td>
            <td><input type="button" value="8"></td>
            <td><input type="button" value="9"></td>
            <td><input type="button" value="-"></td>
        </tr>
        <tr>
            <td><input type="button" value="4"></td>
            <td><input type="button" value="5"></td>
            <td><input type="button" value="6"></td>
            <td><input type="button" value="+"></td>
        </tr>
        <tr>
            <td><input type="button" value="1"></td>
            <td><input type="button" value="2"></td>
            <td><input type="button" value="3"></td>
            <td rowspan="2"><input type="button" value="="></td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" value="0"></td>
            <td><input type="button" value="."></td>
        </tr>
    </table>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    $( "input" ).click(function () {
        if($(this).is(":button")==true){
            var response=$(".view").val();
            if($(this).val()=="="){
                var response1 = response.substring(response.length - 1, response.length);
                if (response1 == "*" || response1 == "/" || response1 == "-" || response1 == "+") {
                    $(".view").val(response.substring(0, response.length - 1));
                }
                $(".view").val((eval($(".view").val())));
            }
            else if($(this).val()=="C"){
                $(".view").val("");
            }
            else if($(this).val()=="x"){
                if($(this).val()=="x" || $(this).val()=="/" || $(this).val()=="-" || $(this).val()=="+") {
                    var response1 = response.substring(response.length - 1, response.length);
                    if (response1 == "*" || response1 == "/" || response1 == "-" || response1 == "+") {
                        $(".view").val(response.substring(0, response.length - 1));
                    }
                }
                $(".view").val( $(".view").val()+ "*");
            }
            else if($(this).val()=="<"){
                $(".view").val( response.substring(0,response.length-1));
            }
            else{
                if($(this).val()=="x" || $(this).val()=="/" || $(this).val()=="-" || $(this).val()=="+") {
                    var response1 = response.substring(response.length - 1, response.length);
                    if (response1 == "*" || response1 == "/" || response1 == "-" || response1 == "+") {
                        $(".view").val(response.substring(0, response.length - 1));
                    }
                }
                $(".view").val( $(".view").val()+ $(this).val());
            }
        }
    });
</script>
</body>
</html>